# spring-cloud-eureka-ribbon

./: pom.xml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/github/zk/springcloudeurekaclient/: SpringCloudEurekaClientApplication.java
spring-cloud-eureka-client/src/main/java/com/github/zk/springcloudeurekaclient/controller/: EurekaClientController.java
spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/java/com/github/zk/springcloudribbon/: SpringCloudRibbonApplication.java
spring-cloud-ribbon/src/main/java/com/github/zk/springcloudribbon/configuration/: RibbonConfig.java
spring-cloud-ribbon/src/main/java/com/github/zk/springcloudribbon/controller/: RibbonController.java
spring-cloud-ribbon/src/main/java/com/github/zk/springcloudribbon/service/: IRibbon.java
spring-cloud-ribbon/src/main/java/com/github/zk/springcloudribbon/service/impl/: RibbonImpl.java
spring-cloud-ribbon/src/main/resources/: application.yml
